# Instagram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/add/: Add.kt
app/src/main/java/com/example/instagram/add/data/: AddDataSource.kt  AddFakeRemoteDataSource.kt  AddLocalDataSource.kt  AddRepository.kt  FireAddDataSource.kt
app/src/main/java/com/example/instagram/add/presentation/: AddPresenter.kt
app/src/main/java/com/example/instagram/add/view/: AddActivity.kt  AddFragment.kt  AddViewPagerAdapter.kt  CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/example/instagram/camera/view/: CameraFragment.kt  FragmentCamera.kt
app/src/main/java/com/example/instagram/common/base/: BaseFragment.kt  BaseView.kt  (+3 more)
app/src/main/java/com/example/instagram/home/: Home.kt
app/src/main/java/com/example/instagram/login/: Login.kt
app/src/main/java/com/example/instagram/post/: Post.kt
app/src/main/java/com/example/instagram/profile/: Profile.kt
app/src/main/java/com/example/instagram/register/: RegisterEmail.kt  RegisterNameAndPassword.kt  RegisterPhoto.kt
app/src/main/java/com/example/instagram/search/: Search.kt
app/src/main/java/com/example/instagram/splash/: Splash.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: button_background_circle.xml  button_background_circle_disable.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_custom.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_cropper.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  fragment_search.xml  item_post_list.xml  item_profile_grid.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_profile_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+90 files in other folders)
